.title {
  padding: 0;
  margin: 0;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 21px;
  }

  &--increased {
    font-size: 21px;

    @media (min-width: @tablet-width) {
      font-size: 30px;
    }

    @media (min-width: @desktop-width) {
      line-height: 30px;
    }
  }
}
