.main-nav {
  position: relative;

  &__toggle {
    position: absolute;
    padding: 0;
    top: 0;
    right: 0;
    height: 56px;
    width: 63px;
    border: none;
    background-color: @transparent;
    background-image: url("../../img/svg/icon-menu-close.svg");
    background-repeat: no-repeat;
    background-position: center;
    z-index: 3;
    .pointer();

    &:hover {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.3;
    }

    &:focus-visible {
      outline: 2px solid rgba(255, 255, 255, 0.2);
      background-color: @secondary-color-active;
      outline-offset: -2px;
    }
  }

  @media (max-width: (@tablet-width - 0.02)) {
    &--hidden .main-nav__list {
      display: none;
    }
  }

  &__list {
    .list-reset();
    position: absolute;
    .flex-style(column, wrap, initial, initial);
    top: 0;
    right: 0;
    width: 100%;
    text-align: center;

    @media (max-width: (@tablet-width - 0.02)) {
      z-index: 2;
    }
  }

  &--hidden &__toggle {
    background-image: url("../../img/svg/icon-menu.svg");

    &:hover {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.3;
    }

    &:focus-visible {
      outline: 3px solid @secondary-color;
      background-color: @transparent;
      outline-offset: -4px;
      opacity: 0.6;
    }
  }

  &__item {
    position: relative;

    @media (max-width: (@tablet-width - 0.02)) {
      &:not(:last-child) .main-nav__link {
        border-bottom: 1px solid rgba(1, 1, 1, 0.2);
      }

      &:not(:first-child) .main-nav__link {
        box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2);
      }
    }

    &:last-child::before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 7px;
      background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
    }
  }

  &__link {
    background-color: @secondary-color;
    display: inline-flex;
    width: 100%;
    justify-content: center;
    padding: 17px 65px 13px 65px;
    font-size: 18px;
    line-height: 26px;
    font-weight: 700;
    color: @base-color;
    text-decoration: none;
    text-transform: uppercase;

    @media (max-width: (@tablet-width - 0.02)) {
      &:hover {
        background-color: @secondary-color-hover;
      }

      &:active {
        background-color: @secondary-color-active;
        color: rgba(255, 255, 255, 0.3);
      }

      &:focus-visible {
        outline: 3px solid rgba(255, 255, 255, 0.2);
        background-color: @secondary-color-active;
        outline-offset: -4px;
      }

      &--active:focus-visible {
        outline: none;
      }
    }

    @media (min-width: @tablet-width) {
      background-color: @base-color;
      padding: 18px 20px 17px 20px;
      font-size: 14px;
      line-height: 21px;
      color: @base-text-color;

      &:hover {
        color: @secondary-color;
      }

      &:active {
        color: @base-text-color;
        opacity: 0.3;
      }

      &:focus-visible {
        outline: none;
        box-shadow: inset 0 0 2px 2px @active-color;
      }

      &--active {
        color: @active-color;
        pointer-events: none;

        &:focus-visible {
          box-shadow: none;
        }
      }
    }
  }

  &--nojs {
    .main-nav__toggle {
      display: none;
    }

    .main-nav__list {
      position: relative;
    }
  }

  @media (min-width: @tablet-width) {
    &__toggle {
      display: none;
    }

    &__list {
      position: relative;
      flex-direction: row;
      align-items: center;
    }

    &__item {
      width: 20%;

      &:last-child::before {
        background: none;
      }

      &:nth-child(4n + 2) {
        margin-right: 20%;
      }
    }
  }
}
