.main-footer {
  .grid-style(30px, center);
  padding: 33px @main-side-indent;
  justify-content: center;
  text-align: center;

  @media (min-width: @tablet-width) {
    grid-template-columns: auto auto auto;
    justify-content: space-between;
    padding: 36px 60px;
  }

  @media (min-width: @desktop-width) {
    padding: 36px 120px;
  }

  &__copyright {
    .flex-style(initial, wrap, initial, center);
    justify-content: center;
  }
}

.footer__title {
  @media (min-width: @tablet-width) {
    font-size: 21px;
  }

  @media (min-width: @desktop-width) {
    line-height: 26px;
  }
}

.social__list {
  .list-reset();
  .flex-style(initial, wrap, 6px, initial);
}

.social__link {
  position: relative;
  display: inline-flex;
  width: 48px;
  height: 48px;
  background-color: @secondary-color;

  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 24px;
  }

  &--vkontakte::before {
    background-image: url("../../img/svg/sprite.svg#vk-icon");
  }

  &--telegram::before {
    background-image: url("../../img/svg/sprite.svg#telegram-icon");
  }

  &--youtube::before {
    background-image: url("../../img/svg/sprite.svg#youtube-icon");
  }

  &:hover {
    background-color: @secondary-color-hover;
  }

  &:active {
    background-color: @secondary-color-active;

    &::before {
      opacity: 0.3;
    }
  }

  &:focus-visible {
    outline: 3px solid rgba(255, 255, 255, 0.2);
    background-color: @secondary-color-active;
    outline-offset: -4px;
  }
}

.copyright__link {
  .flex-style(initial, wrap, initial, center);
  justify-content: center;
  color: @base-text-color;
  text-decoration: none;

  &:hover {
    color: @secondary-color;
  }

  &:active {
    color: #b3b3b3;
  }

  &:focus-visible {
    outline: 2px solid @secondary-color;
    outline-offset: 5px;
    color: @secondary-color;
  }
}

.copyright__text {
  padding-right: 12px;
  color: inherit;
}
