.foto-catalog {
  padding: 0 @secondary-side-indent;

  @media (min-width: @tablet-width) {
    padding: 0 60px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;

    &__description {
      margin-top: auto;
    }
  }

  &__header {
    .flex-style(column, initial, 25px, center);
    padding: 37px 0;
    text-align: center;

    @media (min-width: @tablet-width) {
      padding: 66px 105px 80px 105px;
      gap: 33px;

      &-title {
        font-size: 30px;
      }
    }

    @media (min-width: @desktop-width) {
      padding: 100px 370px 86px 370px;
    }
  }

  &__list {
    .list-reset();
    .grid-style(initial, initial);
    grid-template-columns: 1fr;

    @media (min-width: @tablet-width) {
      grid-template-columns: 1fr 1fr;
    }

    @media (min-width: @desktop-width) {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }

  &__description {
    .grid-style(initial, center);
    grid-template-columns: 1fr;

    @media (min-width: @tablet-width) and (max-width: 1199px) {
      background-color: @input-color;
    }

    @media (min-width: @tablet-width) {
      padding: 22px 20px 15px 20px;
      grid-template-columns: 1fr auto;
      grid-auto-flow: dense;
    }

    @media (min-width: @desktop-width) {
      background-color: rgba(0, 0, 0, 0.3);
      padding: 17px 20px 17px 25px;
      z-index: 1;
    }
  }

  &__title {
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 1px;

    @media (min-width: @desktop-width) {
      color: @base-color;
      margin-bottom: 4px;
    }
  }

  &__item {
    .flex-style(column, initial, initial, initial);
    position: relative;
    padding: 25px 0;

    @media (max-width: (@tablet-width - 0.02)) {
      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 100vw;
        height: 1px;
        background-color: @input-hover-color;
      }
    }

    @media (min-width: @tablet-width) {
      padding: 0;

      &--main {
        grid-column: span 2;
      }
    }

    @media (min-width: @desktop-width) {
      min-height: 267px;

      &--main {
        grid-column: span 3;
        min-height: 400px;

        .foto-catalog__description {
          padding: 22px 20px 15px 20px;
        }

        .foto-catalog__title {
          margin-bottom: 1px;
        }
      }
    }

    &:nth-child(odd) {
      @media (min-width: @tablet-width) and (max-width: (@desktop-width - 0.02)) {
        .foto-catalog__description {
          background-color: #eaeaea;
        }
      }
    }
  }

  &__link {
    // display: inline-flex;
    .flex-style(column, initial, initial, initial);
    margin-bottom: 15px;

    &:hover {
      opacity: 0.8;
    }

    &:active {
      opacity: 0.6;
    }

    &:focus-visible {
      opacity: 0.8;
      outline: none;
    }

    img {
      object-fit: cover;
      width: 100%;
      // max-width: 419px;

      @media (min-width: 459px) {
        height: auto;
      }
    }

    &--main img {
      max-width: 100%;
      height: 280px;
    }

    @media (min-width: @tablet-width) {
      margin-bottom: 0;

      img {
        min-height: 267px;
        height: auto;
      }

      &--main img {
        min-height: 400px;
      }
    }

    @media (min-width: @desktop-width) {
      position: absolute;
      top: 0;
      left: 0;
    }
  }

  &__autor {
    text-transform: none;

    @media (max-width: (@tablet-width - 0.02)) {
      margin-bottom: 11px;
    }

    @media (min-width: @tablet-width) {
      grid-row: 2 / 3;
    }

    @media (min-width: @desktop-width) {
      color: @base-color;
    }
  }

  &__like-wrapper {
    position: relative;
    .flex-style(initial, initial, initial, flex-end);

    @media (min-width: @tablet-width) {
      grid-row: 1 / span 2;
      grid-column-start: 2;
      margin: 6px 0 12px 0;
    }
  }

  &__like-counter {
    font-weight: 700;

    @media (min-width: @desktop-width) {
      color: @base-color;
    }
  }

  &__button {
    .indent-reset();
    border: none;
    opacity: 0.3;
    width: 37px;
    height: 26px;
    mask-image: url("../../img/svg/sprite.svg#like-icon");
    background-color: @base-text-color;
    mask-size: 23px 21px;
    mask-repeat: no-repeat;
    .pointer();

    &:hover {
      background-color: @secondary-color;
      opacity: 1;
    }

    &:hover + .foto-catalog__like-counter {
      color: @secondary-color;
      opacity: 1;
    }

    &:active {
      background-color: @secondary-color;
      opacity: 0.6;
    }

    &:active + .foto-catalog__like-counter {
      color: @secondary-color;
      opacity: 0.6;
    }

    &:focus-visible {
      outline: none;
      background-color: @secondary-color;
      opacity: 1;
    }

    &:focus-visible + .foto-catalog__like-counter {
      color: @secondary-color;
    }

    &:focus-visible + .foto-catalog__like-counter::before {
      content: "";
      position: absolute;
      top: -3px;
      left: -3px;
      width: 29px;
      height: 27px;
      outline: 2px solid @secondary-color;
      border-radius: 20%;
    }

    @media (min-width: @tablet-width) {
      width: 32px;
      height: 25px;
    }

    @media (min-width: @desktop-width) {
      background-color: @base-color;
      opacity: 1;
    }
  }
}
