.searching {
  .indent-reset();
  .flex-style(column, initial, initial, center);

  @media (max-width: (@tablet-width - 0.02)) {
    margin-bottom: 8px;
  }

  &__text-wrapper {
    padding: 38px @main-side-indent 49px @main-side-indent;
    .flex-style(column, initial, initial, center);
    text-align: center;

    @media (min-width: @tablet-width) {
      padding: 60px 150px 55px 150px;
    }

    @media (min-width: @desktop-width) {
      padding: 60px 360px 66px 360px;
    }
  }

  &__title {
    margin-bottom: 21px;

    @media (min-width: @tablet-width) {
      margin-bottom: 33px;
    }

    @media (min-width: @desktop-width) {
      margin-bottom: 31px;
    }
  }

  &__text {
    margin-bottom: 32px;

    @media (min-width: @tablet-width) {
      margin-bottom: 44px;
    }
  }

  &__link {
    width: 100%;
    max-width: 458px;
  }

  &__map {
    width: 100%;
    object-fit: cover;
  }
}

.searching iframe {
  width: 100%;
  border: none;
  display: none;
}
