.video {
  position: relative;
  .flex-style(column, initial, 27px, center);
  padding: 17px @secondary-side-indent 0 @secondary-side-indent;
  text-align: center;

  @media (max-width: (@tablet-width - 0.02)) {
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 1px;
      background-color: @input-hover-color;
    }
  }

  @media (min-width: @tablet-width) {
    padding: 58px 60px 40px 60px;
    gap: 32px;
  }

  @media (min-width: @desktop-width) {
    padding: 62px 200px 84px 200px;
  }

  &__title {
    @media (max-width: (@tablet-width - 0.02)) {
      font-size: 18px;
    }

    @media (min-width: @desktop-width) {
      line-height: 26px;
    }
  }

  &__text {
    margin-bottom: 12px;
    padding: 0 20px;

    @media (min-width: @tablet-width) {
      margin-bottom: 55px;
      padding: 0 100px;
    }

    @media (min-width: @desktop-width) {
      margin-bottom: 53px;
      padding: 0 175px;
    }
  }

  &__link {
    position: relative;
    display: inline-flex;
    line-height: 0;
    .pointer();

    img {
      @media (min-width: @tablet-width) {
        width: 648px;
        height: auto;
      }

      @media (min-width: @desktop-width) {
        width: 800px;
      }
    }

    &:hover img {
      opacity: 0.7;
    }

    &:hover .video__play-button {
      background-color: @secondary-color;
      opacity: 0.8;
    }

    &:active img {
      opacity: 0.4;
    }

    &:active .video__play-button {
      background-color: @active-color;
      opacity: 0.7;
    }

    &:focus-visible {
      outline: 3px solid @secondary-color;
      outline-offset: 1px;
      color: @secondary-color;
    }

    &:focus-visible img {
      opacity: 0.7;
    }

    &:focus-visible .video__play-button {
      background-color: @secondary-color;
      opacity: 0.8;
    }
  }

  &__play-button {
    position: absolute;
    padding: 0;
    border: 0;
    top: 50%;
    left: 50%;
    width: 48px;
    height: 54px;
    opacity: 0.7;
    transform: translate(-50%, -50%);
    mask-image: url("../../img/svg/sprite.svg#play-video-icon");
    background-color: @base-color;
    z-index: 1;
  }
}
